GRANT_TYPE=password
CLIENT_ID=2

HOST=https://dev.selleri.co.id/api
CLIENT_SECRET=7lJC833F5COjxMfFGS9xcLoPFEmKTIXnf6gYClKR

APP_ID=dev-selleri

# FIREBASE APP DISTRIBUTION
APP_ID_ANDROID_DEV=
APP_ID_ANDROID_STAGE=
APP_ID_IOS_DEV=
APP_ID_IOS_STAGE=
GROUP_TESTER="dgti"
BUILD_PATH_ANDROID=
BUILD_PATH_IOS=